{
    "name": "sunrise/http-router",
    "homepage": "https://github.com/sunrise-php/http-router",
    "description": "Sunrise // PSR-7 router with annotations support for PHP 7.1+ based on PSR-7 and PSR-15",
    "license": "MIT",
    "keywords": [
        "fenric",
        "sunrise",
        "http",
        "router",
        "annotations",
        "psr-7",
        "psr-15"
    ],
    "authors": [
        {
            "name": "Anatoly Fenric",
            "email": "anatoly@fenric.ru",
            "homepage": "https://anatoly.fenric.ru/"
        }
    ],
    "require": {
        "php": "^7.1",
        "psr/container": "^1.0",
        "psr/http-message": "^1.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "doctrine/annotations": "^1.6"
    },
    "require-dev": {
        "phpbench/phpbench": "0.16.10",
        "phpunit/phpunit": "7.5.11",
        "sunrise/coding-standard": "1.0.0",
        "sunrise/http-message": "^1.0",
        "sunrise/http-server-request": "1.0.11"
    },
    "autoload": {
        "files": [
            "functions/path_build.php",
            "functions/path_match.php",
            "functions/path_parse.php",
            "functions/path_regex.php"
        ],
        "psr-4": {
            "Sunrise\\Http\\Router\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sunrise\\Http\\Router\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "phpunit --colors=always --coverage-text",
            "phpcs"
        ],
        "bench": [
            "phpbench run --report='generator: \"table\", cols: [\"groups\", \"subject\", \"mean\", \"diff\"], sort: {mean: \"asc\"}'"
        ]
    }
}
